- type: job
  id: SyndicateDiplomat
  name: "Syndicate Diplomat"
  startingGear: SyndicateDiplomat
  departments:
  - Civilian
  icon: "Lawyer"
  supervisors: "the Syndicate"
  access:
  - Service
#  - Brig (Yeah no)
  setPreference: false

- type: startingGear
  id: SyndicateDiplomat
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    back: ClothingBackpackDuffelSyndicate # It's empty
    eyes: ClothingEyesGlassesBeer # They just look cool
    ears: ClothingHeadsetAltSyndicate
    head: ClothingHeadPyjamaSyndicateRed
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterCoatJensen # He never asked for this
    neck: ClothingNeckLawyerbadge
    shoes: ClothingShoesLeather
    id: SyndicateDiplomatPDA
    pocket1: RubberStampSyndicate
    pocket2: CyberPen
    belt: ClothingBeltUtility
  innerclothingskirt: ClothingUniformJumpsuitOperative
  satchel: ClothingBackpackDuffelSyndicate
  duffelbag: ClothingBackpackDuffelSyndicate
